# DataStream

./: README.md  pom.xml
src/main/java/com/app/dao/: GetGroup.java  SetUserInfo.java
src/main/java/com/app/input/: LogMessage.java  UserRank.java  test.java
src/main/java/com/app/stream/: FlinkEnv.java
src/main/java/com/app/stream/analy/: ApiRuntime.java  PvUv.java  UserState.java
src/main/java/com/app/stream/map/: PvUvMap.java
src/main/java/com/app/stream/reduce/: PvUvReduce.java
src/main/java/com/app/transfer/: LogMessageSchema.java  LogMessageWatermarks.java
src/main/java/com/app/util/: ConfigUtil.java  DateUtil.java  ESUtil.java  Log4JUtils.java
src/main/resources/: application.properties  log4j.properties
