######elasticsearch#######
elasticsearch.hosts=xx
elasticsearch.username=test
elasticsearch.password=xx

######redis#######
redis.host=xx
redis.auth=xx

######kafka#######
kafka.topic=whistle-log
kafka.servers=server1:xxxx,server1:xxxx,server1:xxxx
zookeeper.connect=server1:xxxx,server1:xxxx,server1:xxxx

######hbase#######
hadoop.home.dir=\\hadoop dir
hbase.rootdir=\\hdfs link



#######output####
output.path=\\file path